{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>cbc02009/renovate-config",
    "github>cbc02009/renovate-config:automerge-github-actions.json5",
  ],
  "platform": "github",
  "username": "mahoro-bot[bot]",
  "gitAuthor": "mahoro-bot <115426318+mahoro-bot[bot]@users.noreply.github.com>",
  "repositories": ["cbc02009/vyos-config"],
  "regexManagers": [
    {
      "description": ["Generic Docker image Regex manager"],
      "fileMatch": [
        "config-parts/.+\\.sh$"
      ],
      "matchStrings": [
        "set container name .* image '?(?<depName>.*?):(?<currentValue>[^'\n]*=?)'?"
      ],
      "datasourceTemplate": "docker"
    },
  ],
  "packageRules": [
    {
      description: "1Password Connect images",
      groupName: "1password-connect",
      matchPackageNames: [
        "ghcr.io/cbc02009/onepassword-sync",
        "ghcr.io/cbc02009/onepassword-connect",
      ],
      matchDatasources: ["docker"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      separateMinorPatch: true,
    },
  ]
}
